public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/contact.min.css" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/public/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/public/assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta
      name="msapplication-config"
      content="/public/assets/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- SEO -->
    <!-- Primary Meta Tags -->
    <title>RentMeNow - Location des voitures</title>
    <meta name="title" content="RentMeNow - Location des voitures" />
    <meta
      name="description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://benadra.me/RentMeNow-Location-des-voitures/"
    />
    <meta property="og:title" content="RentMeNow - Location des voitures" />
    <meta
      property="og:description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />
    <meta property="og:image" content="./assets/images/hero.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://benadra.me/RentMeNow-Location-des-voitures/"
    />
    <meta
      property="twitter:title"
      content="RentMeNow - Location des voitures"
    />
    <meta
      property="twitter:description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />
    <meta property="twitter:image" content="./assets/images/hero.jpeg" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><a href="./index.html">RentMeNow</a></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./reservation.html">Reservation</a></li>
            <li class="active"><a href="./contact.html">Contact us</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="contact_us">
        <div class="contact-left">
          <h2>Have any questions or issues?</h2>
          <p>
            We are always happy to help you. Please fill out the form below and
            we will get back to you as soon as possible.
          </p>
        </div>
        <div class="contact-right">
          <form
            id="contact-form"
            data-netlify-recaptcha="true"
            data-netlify="true"
          >
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Enter your message"
                required
              ></textarea>
            </div>
            <div class="form-verify" data-netlify-recaptcha="true"></div>
            <div class="form-group">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-left">
        <h2><a href="./index.html">RentMeNow</a></h2>
        <p>
          Rent your new car or motorcycle today with ease and start a new
          adventure! price starts at as low as 10$ per day.
        </p>
        <p>&copy; 2021-2022 - Built with &hearts; from Kazuma in YouCode!</p>
      </div>
      <div class="footer-right">
        <h3>Links</h3>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./reservation.html">Reservation</a></li>
            <li class="active"><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <!--- Sweet Alert 2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pug/contact.pug
extend ./template.pug

block active-header
    li
        a(href='./index.html') Home
    li
        a(href='./gallery.html') Gallery
    li
        a(href='./reservation.html') Reservation
    li.active
        a(href='./contact.html') Contact us

block content
    section#contact
        .contact-left
            h2 Have any questions or issues?
            p
                | We are always happy to help you. Please fill out the form below and
                | we will get back to you as soon as possible.
        .contact-right
            form#contact-form(data-netlify-recaptcha='true' data-netlify='true')
                .form-group
                    label(for='name') Name
                    input#name(type='text' name='name' placeholder='Enter your name' required)
                .form-group
                    label(for='email') Email
                    input#email(type='email' name='email' placeholder='Enter your email' required)
                .form-group
                    label(for='message') Message
                    textarea#message(name='message' cols='30' rows='10' placeholder='Enter your message' required)
                .form-verify(data-netlify-recaptcha='true' required)
                .form-group
                    button(type='submit') Send

block active-footer
    li
        a(href='./index.html') Home
    li
        a(href='./gallery.html') Gallery
    li
        a(href='./reservation.html') Reservation
    li.active
        a(href='./contact.html') Contact us

block scripts
    script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js")
    script(src="./js/contact.min.js")
