public/gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/style.min.css"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/public/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/public/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/public/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/public/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/public/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/public/assets/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/public/assets/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- SEO--><!-- Primary Meta Tags--><title>RentMeNow - Location des voitures</title><meta name="title" content="RentMeNow - Location des voitures"><meta name="description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."><!-- Open Graph / Facebook--><meta property="og:type" content="website"><meta property="og:url" content="https://quirky-montalcini-3e6205.netlify.app/"><meta property="og:title" content="RentMeNow - Location des voitures"><meta property="og:description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."><meta property="og:image" content="./assets/images/hero.jpeg"><!-- Twitter--><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://quirky-montalcini-3e6205.netlify.app/"><meta property="twitter:title" content="RentMeNow - Location des voitures"><meta property="twitter:description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."><meta property="twitter:image" content="./assets/images/hero.jpeg"></head><body><header class="nonPrintable"><nav class="navbar"><!-- LOGO--><div class="logo"><a href="./index.html">RentMeNow</a></div><!-- NAVIGATION MENU--><ul class="nav-links"><!-- USING CHECKBOX HACK--><input id="checkbox_toggle" type="checkbox"><label class="hamburger" for="checkbox_toggle">&#x2630;</label><!-- NAVIGATION MENUS--><div class="menu"><li><a href="./index.html">Home</a></li><li class="active"><a href="./gallery.html">Gallery</a></li><li><a href="./reservation.html">Reservation</a></li><li><a href="./contact.html">Contact us</a></li></div></ul></nav></header><main><section id="gallery"><h2>Gallery</h2><div class="cars"></div></section></main><footer class="nonPrintable"><div class="footer-left"><h2><a href="./index.html">RentMeNow</a></h2><p>Rent your new car or motorcycle today with ease and start a new
adventure! price starts at as low as 10$ per day.</p><p>&copy; 2021-2022 - Built with &hearts; from Kazuma in YouCode!</p></div><div class="footer-right"><h3>Links</h3><nav><ul><li><a href="./index.html">Home</a></li><li class="active"><a href="./gallery.html">Gallery</a></li><li><a href="./reservation.html">Reservation</a></li><li><a href="./contact.html">Contact us</a></li></ul></nav></div></footer><script src="./js/gallery.min.js"> </script></body></html>

src/pug/gallery.pug
extend ./template.pug

block active-header
    li
        a(href='./index.html') Home
    li.active
        a(href='./gallery.html') Gallery
    li
        a(href='./reservation.html') Reservation
    li
        a(href='./contact.html') Contact us

block content
    section#gallery
        h2 Gallery
        .cars

block active-footer
    li
        a(href='./index.html') Home
    li.active
        a(href='./gallery.html') Gallery
    li
        a(href='./reservation.html') Reservation
    li
        a(href='./contact.html') Contact us

block scripts
    script(src="./js/gallery.min.js") 
