public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style-home.min.css" />

    <!-- SEO -->
    <!-- Primary Meta Tags -->
    <title>RentMeNow - Location des voitures</title>
    <meta name="title" content="RentMeNow - Location des voitures" />
    <meta
      name="description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://benadra.me/RentMeNow-Location-des-voitures/"
    />
    <meta property="og:title" content="RentMeNow - Location des voitures" />
    <meta
      property="og:description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />
    <meta property="og:image" content="./assets/images/hero.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://benadra.me/RentMeNow-Location-des-voitures/"
    />
    <meta
      property="twitter:title"
      content="RentMeNow - Location des voitures"
    />
    <meta
      property="twitter:description"
      content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day."
    />
    <meta property="twitter:image" content="./assets/images/hero.jpeg" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">RentMeNow</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./reservation.html">Reservation</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-card">
          <h1>RentMeNow</h1>
          <p>
            Rent your new car or motorcycle today with ease and start a new
            adventure! price starts at as low as 10$ per day.
          </p>
          <button><a href="./reservation.html">Reserver Maintenant!</a></button>
        </div>
        <div class="mouse_scroll">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div>
            <span class="m_scroll_arrows unu"></span>
            <span class="m_scroll_arrows doi"></span>
            <span class="m_scroll_arrows trei"></span>
          </div>
        </div>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div class="images">
          <div class="image">
            <figure>
              <img
                src="https://images.pexels.com/photos/193991/pexels-photo-193991.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="Gray Mercedes-benz Convertible"
              />
              <figcaption>Gray Mercedes-benz Convertible</figcaption>
            </figure>
          </div>
          <div class="image">
            <figure>
              <img
                src="https://images.pexels.com/photos/1007410/pexels-photo-1007410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Grey Ford Focus Hatchback"
              />
              <figcaption>Grey Ford Focus Hatchback</figcaption>
            </figure>
          </div>
          <div class="image">
            <figure>
              <img
                src="https://images.pexels.com/photos/1638459/pexels-photo-1638459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Red Jeep Wrangler Suv on Outdoors"
              />
              <figcaption>Red Jeep Wrangler Suv on Outdoors</figcaption>
            </figure>
          </div>
        </div>
        <button><a href="./gallery.html">See More...</a></button>
      </section>
      <section id="contact_us">
        <h2 class="pattern-checks-sm bg-mint white text-pattern">
          Have any questions or issues?
        </h2>
        <button><a href="./contact-us.html">Contact us now!</a></button>
      </section>
    </main>
    <footer>
      <div class="footer-left">
        <h2>RentMeNow</h2>
        <p>
          Rent your new car or motorcycle today with ease and start a new
          adventure! price starts at as low as 10$ per day.
        </p>
        <p>&copy; 2021-2022 - Built with &hearts; from Kazuma in YouCode!</p>
      </div>
      <div class="footer-right">
        <h3>Links</h3>
        <nav>
          <ul>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./reservation.html">Reservation</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extend ./template.pug

block content
    section#hero
        .hero-card
            h1 RentMeNow
            p
                | Rent your new car or motorcycle today with ease and start a new
                | adventure! price starts at as low as 10$ per day.
            button
                a(href='./reservation.html') Reserver Maintenant!
        .mouse_scroll
            .mouse
                .wheel
            div
                span.m_scroll_arrows.unu
                span.m_scroll_arrows.doi
                span.m_scroll_arrows.trei
    section#gallery
        h2 Gallery
        #home-gallery-cars.cars
        button
            a(href='./gallery.html') See More...
    section#contact_us
        h2.pattern-checks-sm.bg-mint.white.text-pattern
            | Have any questions or issues?
        button
            a(href='./contact.html') Contact us now!
