public/reservation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/public/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/public/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/public/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/public/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/public/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- SEO-->
    <!-- Primary Meta Tags-->
    <title>RentMeNow - Location des voitures</title>
    <meta name="title" content="RentMeNow - Location des voitures">
    <meta name="description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day.">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benadra.me/RentMeNow-Location-des-voitures/">
    <meta property="og:title" content="RentMeNow - Location des voitures">
    <meta property="og:description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day.">
    <meta property="og:image" content="./assets/images/hero.jpeg">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://benadra.me/RentMeNow-Location-des-voitures/">
    <meta property="twitter:title" content="RentMeNow - Location des voitures">
    <meta property="twitter:description" content="Rent your new car or motorcycle today with ease and start a new adventure! price starts at as low as 10$ per day.">
    <meta property="twitter:image" content="./assets/images/hero.jpeg">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- LOGO-->
        <div class="logo"><a href="./index.html">RentMeNow</a></div>
        <!-- NAVIGATION MENU-->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK-->
          <input id="checkbox_toggle" type="checkbox">
          <label class="hamburger" for="checkbox_toggle">&#x2630;</label>
          <!-- NAVIGATION MENUS-->
          <div class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li class="active"><a href="./reservation.html">Reservation</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="reservation">
        <h2>Reservation </h2>
        <p>
          Calculate how much you have to pay for an awesome car or motorcycle.
          We will help you to find the best price for you.
        </p>
        <div class="reservation-form">
          <form id="reservation-form" data-netlify="true">
            <div class="form-group">
              <label for="vehicles">Vehicles</label>
              <select id="vehicles" name="vehicles" autofocus required>
                <option value="--">Select a vehicle</option>
                <option value="moto">Moto</option>
                <option value="citadine">Citadine</option>
                <option value="compact">Compact</option>
                <option value="berline">Berline</option>
                <option value="utilitaire">Utilitaire</option>
                <option value="chantier">Engin de Chantier</option>
                <option value="camion">Camion</option>
              </select>
            </div>
            <div class="form-group">
              <fieldset>
                <legend>Boite de Vitesse</legend>
                <div class="checkbox">
                  <input id="manuelle" type="checkbox" name="bav" value="manuelle">
                  <label for="manuelle">Manuelle</label>
                </div>
                <div class="checkbox">
                  <input id="auto" type="checkbox" name="bav" value="auto">
                  <label for="auto">Automatique</label>
                </div>
              </fieldset>
            </div>
            <div class="form-group">
              <label for="moteur">Moteur</label>
              <select id="moteur" name="moteur" autofocus>
                <option value="--">Select a moteur</option>
                <option value="electrique">Electrique</option>
                <option value="hybride">Hybride</option>
                <option value="essence">Essence</option>
                <option value="diesel">Diesel</option>
              </select>
            </div>
            <div class="form-group prix">
              <label for="prix">Estimation prix</label>
              <div class="input-group">
                <input id="prix" type="text" name="phone" placeholder="0,00" disabled><span>€</span>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-left">
        <h2><a href="./index.html">RentMeNow</a></h2>
        <p>
          Rent your new car or motorcycle today with ease and start a new
          adventure! price starts at as low as 10$ per day.
        </p>
        <p>&copy; 2021-2022 - Built with &hearts; from Kazuma in YouCode!</p>
      </div>
      <div class="footer-right">
        <h3>Links</h3>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li class="active"><a href="./reservation.html">Reservation</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/reservation.min.js"></script>
  </body>
</html>

src/pug/reservation.pug
extend ./template.pug

block active-header
    li
        a(href='./index.html') Home
    li
        a(href='./gallery.html') Gallery
    li.active
        a(href='./reservation.html') Reservation
    li
        a(href='./contact.html') Contact us

block content
    section#reservation
        h2 Reservation 
        p
            | Calculate how much you have to pay for an awesome car or motorcycle.
            | We will help you to find the best price for you.
        .reservation-form
            form#reservation-form(data-netlify='true')
                .form-group
                    label(for='vehicles') Vehicles
                    select#vehicles(name='vehicles' autofocus required)
                        option(value='--') Select a vehicle
                        option(value='moto') Moto
                        option(value='citadine') Citadine
                        option(value='compact') Compact
                        option(value='berline') Berline
                        option(value='utilitaire') Utilitaire
                        option(value='chantier') Engin de Chantier
                        option(value='camion') Camion
                .form-group
                    fieldset
                        legend Boite de Vitesse
                        .checkbox
                            input#manuelle(type='checkbox' name='bav' value='manuelle')
                            label(for='manuelle') Manuelle
                        .checkbox
                            input#auto(type='checkbox' name='bav' value='auto')
                            label(for='auto') Automatique
                .form-group
                    label(for='moteur') Moteur
                    select#moteur(name='moteur' autofocus)
                        option(value='--') Select a moteur
                        option(value='electrique') Electrique
                        option(value='hybride') Hybride
                        option(value='essence') Essence
                        option(value='diesel') Diesel
                .form-group.prix
                    label(for='prix') Estimation prix
                    .input-group
                        input#prix(type='text' name='phone' placeholder='0,00' disabled)
                        span €

block active-footer
    li
        a(href='./index.html') Home
    li
        a(href='./gallery.html') Gallery
    li.active
        a(href='./reservation.html') Reservation
    li
        a(href='./contact.html') Contact us

block scripts
    script(src='./js/reservation.min.js')
